<!DOCYPE html>
<html lang="en">
<style>
     body{
        background-image: url("https://i.pinimg.com/originals/7d/39/18/7d39187d86712016abe6991c875d2861.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background-color: rgba(255,165,0,0.8);
        overflow:auto;
        font-size: 18px;
     }
     h1{
         margin-top: 40px;
     }
     .survey{
        margin-top: 30px;
        width:100%;
        background-color: rgba(255,0,255,0.6);
        color: white;
        margin: 3.125rem auto 0 auto;
        text-align: left;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        height:100%;
        box-sizing: border-box;
     }

    @media (min-width: 576px) {
    .survey {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .survey {
        max-width: 720px;
    }
    }

    @media (min-width: 480px) {
    form {
        padding: 2.5rem;
    }
    }

     #fname, #email, #age, #comments{
         width: 100%;
         font-size:18px;
     }
     #submit{
         width: 100%;
         font-size:18px;
         background: green;
     }
     select{
        width: 100%;
        font-size:18px;
     }
     form{
         line-height:1.5;
     }
</style>

<body>
    <h1>freeCodeCamp Survey Form</h1>
    <p1><i>Thank you for taking the time to help us improve the platform</i></p1>
    <div class = survey>
    <form>
        <p>
        <br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter your name" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" pattern=/@/ title = "Must contain @"><br><br>
        <label for="age">Age (optional):</label><br>
        <input type="text" id="age" name="age" placeholder="Age" min="10" max="10"><br><br>
        <label for="role"></label>Which option best describes your current role?</label><br>
        <select name="role" id = "role" >
            <option value="" disabled selected>Select current role</option>
            <option value = "Student">Student</option>
            <option value = "Full-time-worker">Full time worker</option>
            <option value = "Full-time-learner">Full time learner</option>
            <option value = "Misc"> Miscellaneous</option>
        </select> <br><br>
        Would you recommend freeCodeCamp to a friend? <br>
            <input type="radio" id="def" name="recommend" value="def">
            <label for="def">Definitely</label><br>
            <input type="radio" id="mayb" name="recommend" value="mayb">
            <label for="mayb">Maybe</label><br>
            <input type="radio" id="nots" name="recommend" value="nots">
            <label for="nots">Not sure</label><br><br>
        <label for="feature"></label>What is your favorite feature of freeCodeCamp?</label><br>
        <select name="feature" id = "feature">
            <option value = "Challenges">Challenges</option>
            <option value = "Projects">Projects</option>
            <option value = "Community">Community</option>
            <option value = "Misc"> Miscellaneous</option>
        </select> <br><br>
        What would you like to see improved? (Check all that apply)<br>
            <input type="checkbox" id="fep" name="fep" value="fep"> 
            <label for="fep"> Front-end Projects</label><br>
            <input type="checkbox" id="bep" name="bep" value="bep">
            <label for="bep"> Back-end Projects</label><br>
            <input type="checkbox" id="dv" name="dv" value="dv">
            <label for="dv"> Data visualization</label><br>
            <input type="checkbox" id="com" name="com" value="com">
            <label for="com"> Open Source Community</label><br>
            <input type="checkbox" id="ch" name="ch" value="ch">
            <label for="ch"> Challenges</label><br><br>
        <label for="comments">Any comments or suggestions?</label><br>
        <input type="text" id="comments" name="comments" style="height: 96px;"><br><br>
        <input type="submit" id="submit" value="Submit">    
    </p>
    </form>
    </div>
</body>

</html>