<!DOCYPE html>

<html lang="en">


<style>
    h1 {
        text-align: center;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    h2 {
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    p {
        text-align: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #yoshi{
        text-align: left;
        margin-top: 40px;
    }
    #tribute-info{
        margin-top: 40px;
        font-size: 16px;
        text-align:left;
    }

    .d1{
        background: lightgray;
        max-width:600px;
        margin-left:auto;
        margin-right:auto;
        margin-top: 30px;
        font-size: 22px;
    }
    .d0{
        background: white;
        margin-left: 10px;
        margin-right: 10px;
        height: 100%;
        width: auto;
        
    }
    .d{
        background: lightgray;
        padding-top: 20px;
        min-width:60px;
        max-width: auto;
    }
    .main {
        font-size: 14px;
        display: grid;
        width: 100%;
        min-height: 100px;
        background: lightgray;
        margin-top: 30px;
        margin-bottom: 20px;
       
    }
    .tribute-photo {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left:auto;
        margin-right:auto;
    }
    footer{
        margin-top:40px;
        margin-left:auto;
        margin-right:auto;
        font-size: 20px;
        margin-bottom: 30px;
    }

</style>
<div class = "main">
    <div class = "d">
    <h1 id = "title">
        Dr.Norman Borlaug
    </h1>
    <p>
        The man who saved a billion lives
    </p>
    </div>
    
    <div class = "d0">
        <div id = "img-div">
            <a href:"#"><img id = "img-div" class = "tribute-photo" src = "https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt = "Dr. Borlaug with his pupils."
            </a> 
        </div>
        <p id = "img-caption">
        Dr. Norman Borlaug, third from the left, trains bilogists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
        </p>
    </div>
    <div class = "d1">
    <main>
        <h2>
            <strong>Here's a time line of Dr.Borlaug's life:</strong>
        </h2>
        <p id="tribute-info">
            <ul style = "font-size:16px; line-height:150%; font-family:Arial, Helvetica, sans-serif; padding-left:0%"">
            <li><strong>1914</strong> - Born in Cresco, Iowa<br><br></li>
            <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."<br><br></li>
            <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.<br><br></li>
            <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population<br><br></li>
            <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."<br><br></li>
            </ul>
        </p>
        <p id= yoshi><i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."

            <br><br>-- Indian Prime Minister Manmohan Singh</i>
        </p>
    </main>
    </div>
    <footer>
        <strong>If you have time, you should read more about this incredible human being on his <a id = "tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"> <u>Wikipedia entry</u>.</a></strong>
    </footer>
    
</div>



</html>